{
  "name": "natours",
  "version": "1.0.0",
  "description": "A project built in Nodejs, Express, and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "node --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yijia-xu/Natours.git"
  },
  "author": "Yijia Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yijia-xu/Natours/issues"
  },
  "homepage": "https://github.com/yijia-xu/Natours#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3"
  }
}
